# springboot

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configkeys/: Constants.java
src/main/java/com/example/demo/controller/: AppController.java
src/main/java/com/example/demo/entity/: AuthLogin.java  Email.java  User.java  UserRegister.java
src/main/java/com/example/demo/repository/: Repository.java  UserRegisterRepository.java  WebSecurityRepository.java
src/main/java/com/example/demo/response/: Response.java
src/main/java/com/example/demo/service/: UserService.java  UserdetailsProvider.java
src/main/java/com/example/demo/websecurity/: CustomUserDetails.java  SecurityConfiguration.java  WebSecurity.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html  login.html  register.html
