#spring.profiles.active= dev
server.port=9090
spring.datasource.url=jdbc:mariadb://localhost:3306/springtest
spring.datasource.username=root
spring.datasource.password=Maria@123

#spring.security.user.name=admin
#spring.security.user.password=admin

spring.jpa.hibernate.ddl-auto= update
management.endpoints.web.exposure.include=*
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shashh505@gmail.com
spring.mail.password=opyyitkyuhmbtpld
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
